{
    "aws-access-key": "AKIAJHVENRULOKTG53RA",
    "aws-bucket-name": "alexlouden.com",
    "aws-bucket-website": "alexlouden.com.s3-website-us-east-1.amazonaws.com",
    "port": 8463,
    "site-url": "https://alexlouden.com/",
    "fingerprint": [
        "js",
        "css"
    ],
    "optimize": [
        "js",
        "css"
    ],
    "prettify": true
}